services:
  - type: web
    name: django-keylogger
    env: python
    plan: free
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn keylogserver.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: keylogserver.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com
